syntax "go" "\.go$"

TYPE:     "\<((u)?int(8|16|32|64)?|float(32|64)|byte|string|interface|bool)\>"
FUNCTION: "\<func\s*\w+|\<(append|cap|complex|copy|delete|imag|len)\>"
FUNCTION: "\<(make|new|panic|print|println|protect|real|recover)\>"
KEYWORD:  "\<(package|import|const|var|type|struct|func|go|defer)\>"
KEYWORD:  "\<(for|range|if|else|case|default|switch|continue|break|return)\>"
KEYWORD:  "\<(true|false|nil|iota)\>"
OPERATOR: "[-+/*=<>!~%&|^]|:="
STRING:   "\"(\\.|[^\\\"])*\"|'(\\.|[^\\'])*'"
COMMENT:  "(^|\s)//.*"
COMMENT:  start="/\*" end="\*/"
+LINT
