syntax "go" "\.go$"

+FUNCTION
FUNCTION: "\<(append|cap|close|complex|copy|delete|imag|len)\>"
FUNCTION: "\<(make|new|panic|print|println|protect|real|recover)\>"
TYPE:     "\<(u?int(8|16|32|64)?|float(32|64)|complex(64|128))\>"
TYPE:     "\<(uintptr|byte|rune|string|interface|bool|map|chan|error)\>"
KEYWORD:  "\<(package|import|const|var|type|struct|func|go|defer|nil|iota)\>"
KEYWORD:  "\<(for|range|if|else|case|default|switch|continue|break|return)\>"
+BOOLEAN
OPERATOR: "[-+/*=<>!~%&|^]|:="
NUMBER:   "\<([0-9]+|0x[0-9a-fA-F]*)\>|'.'"
+STRING
COMMENT:  "(^|\s)//.*"
COMMENT:  start="/\*" end="\*/"
+LINT
