syntax "go" "\.go$"

FUNCTION: "\<\w+\s*\(|\<(append|cap|close|complex|copy|delete|imag|len)\>"
FUNCTION: "\<(make|new|panic|print|println|protect|real|recover)\>"
PLAIN:    "\("
TYPE:     "\<(u?int(8|16|32|64)?|float(32|64)|complex(64|128))\>"
TYPE:     "\<(uintptr|byte|rune|string|interface|bool|map|chan|error)\>"
KEYWORD:  "\<(package|import|const|var|type|struct|func|go|defer)\>"
KEYWORD:  "\<(for|range|if|else|case|default|switch|continue|break|return)\>"
KEYWORD:  "\<(true|false|nil|iota)\>"
OPERATOR: "[-+/*=<>!~%&|^]|:="
STRING:   "\"(\\.|[^\\\"])*\"|'(\\.|[^\\'])*'"
COMMENT:  "(^|\s)//.*"
COMMENT:  start="/\*" end="\*/"
+LINT
