syntax "lua" "\.lua$"
header "^#!.*lua(jit)?$"

FUNCTION: "[A-Za-z_][A-Za-z0-9_]*\s*([({'"]|\[=*\[)"
KEYWORD:  "\<(do|end|while|repeat|until|if|elseif|then|else)\>"
KEYWORD:  "\<(for|in|function|local|return|break|true|false|nil)\>"
OPERATOR: "[-+:*/%^=#<>(){}]|~=|\.\.|\[|\]|\<(not|and|or)\>"
PLAIN:    "\.{3,}"
NUMBER:   "\<([0-9]+)(\.[0-9]+)?([Ee][+-]?[0-9]+)?\>|0x[0-9a-fA-F]*"
STRING:   "\"(\\.|[^\\\"])*\"|'(\\.|[^\\'])*'"
STRING:   start="\[\[" end="\]\]"
STRING:   start="\[=\[" end="\]=\]"
STRING:   start="\[==\[" end="\]==\]"
ESCAPE:   "\\([0-9]{1,3}|x[A-Fa-f0-9]{2}|[abefntrv'"\\]|\[|\])"
COMMENT:  "^#!.*" "(^|\s)\-\-.*$"
COMMENT:  start="\-\-\[\[" end="\]\]"
+LINT
