syntax "makefile" "([Mm]akefile|\.ma?k)$"
header "^#!.*/(env\s+)?[bg]?make(\s|$)"

KEYWORD:  "\<(ifeq|ifdef|ifneq|ifndef|else|endif)\>|^override\>"
SECTION:  "^[^   ]+:"
OPERATOR: "[=,%]" "\+=|\?=|:=|&&|\|\|"
FUNCTION: "\$\((abspath|addprefix|addsuffix|and|basename|call|dir|error)\s"
FUNCTION: "\$\((eval|filter|filter-out|findstring|firstword|flavor)\s"
FUNCTION: "\$\((foreach|if|info|join|lastword|notdir|or|origin|patsubst)\s"
FUNCTION: "\$\((realpath|shell|sort|strip|suffix|value|warning)\s"
FUNCTION: "\$\((wildcard|word|wordlist|words)\s"
PLAIN:    "[()$]"
+STRING
VARIABLE: "\$+(\{[^} ]+\}|\([^) ]+\))"
VARIABLE: "\$[@^<*?%|+]|\$\([@^<*?%+-][DF]\)"
ESCAPE:   "\$\$|\\.?"
+HASHCOMMENT

# Show trailing whitespace
color ,green "\s+$"
