syntax "nanorc" "nanorc$"

TYPE:     "^i?color\s*(bright)?(white|black|red|blue|green|yellow|magenta|cyan)?(,(white|black|red|blue|green|yellow|magenta|cyan))?\>"
KEYWORD:  "^(set|unset)\s+(allow_insecure_backup|autoindent|backup|backupdir|backwards|boldtext|brackets|casesensitive|const|cut|fill|historylog|matchbrackets|morespace|mouse|multibuffer|noconvert|nofollow|nohelp|nonewlines|nowrap|operatingdir|poslog|preserve|punct)\>" "^\s*(set|unset)\s+(quickblank|quotestr|rebinddelete|rebindkeypad|regexp|smarthome|smooth|softwrap|speller|suspend|suspendenable|tabsize|tabstospaces|tempfile|undo|view|whitespace|wordbounds)\>"
KEYWORD:  "^(bind|i?color|set|unset|include|syntax|header|magic)\>"
KEYWORD:  "^i?color\>" "\<(start|end)="
KEYWORD:  "^(PLAIN|TYPE|STRING|NUMBER|CONSTANT|VARIABLE|OPERATOR|~?KEYWORD):"
KEYWORD:  "^(SECTION|REGEXP|FUNCTION|ESCAPE|COMMENT|ENABLED|DISABLED|WARNING):"
FUNCTION: "^\+(TODO|LINT)$"
ESCAPE:   "\\.?"
COMMENT:  "^#.*$"
+LINT
