syntax "systemd" "\.(service|socket)$"
header "^\[Unit\]$"

KEYWORD:  "^(Accept|After|Alias|AllowIsolate|Also|Backlog|Before|BindIPv6Only|BindTo|BindToDevice|Broadcast|BusName|ConditionCapability|ConditionDirectoryNotEmpty|ConditionFileIsExecutable|ConditionKernelCommandLine|ConditionNull|ConditionPathExists|ConditionPathExistsGlob|ConditionPathIsDirectory|ConditionPathIsMountPoint|ConditionPathIsSymbolicLink|ConditionSecurity|ConditionVirtualization|Conflicts|DefaultDependencies|Description|DirectoryMode|ExecReload|ExecStart|ExecStartPost|ExecStartPre|ExecStop|ExecStopPost|ExecStopPre|ExecStoptPost|FreeBind|FsckPassNo|GuessMainPID|IgnoreOnIsolate|IgnoreOnSnapshot|IPTOS|IPTTL|JobTimeoutSec|KeepAlive|KillMode|KillSignal|ListenDatagram|ListenFIFO|ListenMessageQueue|ListenNetlink|ListenSequentialPacket|ListenSpecial|ListenStream|Mark|MaxConnections|MessageQueueMaxMessages|MessageQueueMessageSize|Names|Nice|NonBlocking|NotifyAccess|OnFailure|OnFailureIsolate|PassCredentials|PassSecurity|PermissionsStartOnly|PIDFile|PipeSize|Priority|PropagateReloadFrom|PropagateReloadTo|ReceiveBuffer|RefuseManualStart|RefuseManualStop|RemainAfterExit|Requires|RequiresOverridable|Requisite|RequisiteOverridable|Restart|RestartSec|RootDirectory|RootDirectoryStartOnly|SendBuffer|SendSIGKILL|Service|SocketMode|Sockets|StandardInput|StopWhenUnneeded|SysVStartPriority|TCPCongestion|Timeout|TimeoutSec|Transparent|Type|User|Wanted|WantedBy|Wants)="
FUNCTION: "^\.include\>"
OPERATOR: "="
SECTION:  "^\[(Unit|Install|Service|Socket)\]"
VARIABLE: "\$MAINPID"
+BOOLEAN
+HASHCOMMENT
+LINT
